<component name="ArtifactManager">
  <artifact type="war" name="javaee-employee-management-mvc-pattern:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>javaee-employee-management-mvc-pattern</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="javaee-employee-management-mvc-pattern-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="javaee-employee-management-mvc-pattern:war exploded" />
    </root>
  </artifact>
</component>